/* Start Variables */
:root{
    /* --main-color: darkblue; */
    --secoundry-color: #10cab7;
    --padding-color: #f6f6f6;
}
/* End Variables */
/* Start Global Rules */
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    scroll-behavior: smooth;
}
body {
    font-family: "Cairo Play", system-ui;
}
.Container {
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    width: 600px;
}
.Special-Component {
    text-align: center;
    font-size: 100px;
    color: #dce0e0;
    letter-spacing: -4px;
    font-weight: 800;
    margin: 0;
}
.Special-Component + p {
    text-align: center;
    margin: -65px 0 0 0;
    font-size: 20px;
}
@media (max-width: 767px) {
    .Special-Component {
        font-size: 60px;
    }
    .Special-Component+p {
        margin: -45px 0 0 0;
    }
}
/* X-Small */
@media (min-width: 350px) {
    .Container {
        width: 330px;
    }
}
/* Small */
@media (min-width: 768px) {
    .Container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .Container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .Container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Header */
.Header {
    padding: 10px;
    height: 70px;
}
.Header .Container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.Header .Container .Logo {
    font-size: 30px;
    color: var(--main-color);
}
.Header .Container .Logo span {
    color: var(--secoundry-color);
}
.Header .Container .Links {
    position: relative;
    width: 30px;
}
.Header .Container .Links span {
    font-size: 30px;
    display: inline;
    color: var(--main-color);
    width: 30px;
}
.Header .Container .Links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--padding-color);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100%+20px);
    display: none;
    z-index: 1;
    border-radius: 2px;
}
.Header .Container .Links ul::before {
    content: "";
    border-width: 12px;
    border-style: solid;
    border-color: transparent transparent var(--padding-color) transparent;
    position: absolute;
    right: 5px;
    top: -19px;
}
.Header .Container .Links ul li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: var(--main-color);
    font-size: larger;
    transition: 0.3s;
}
.Header .Container .Links:hover ul {
    display: block;
}
.Header .Container .Links ul li a:hover {
    padding-left: 25px;
}
.Header .Container .Links ul li:not(:last-child) a {
    border-bottom: 2px solid var(--secoundry-color);
}
/* End Header */
/* Start Landing */
.Landing {
    background-image: url(../images/pexels-pixabay-355770.jpg);
    background-size: cover;
    height: calc(100vh - 80px);
    position: relative;
}
.Landing .Intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
    color: var(--main-color);
}
.Landing .Intro-text h1 {
    margin: 0;
    color: var(--secoundry-color);
    font-size: 2em;
    font-weight: 900;
}
.Landing .Intro-text p {
    font-size: 1.1em;
    line-height: 1.8;
}
/* End Landing */
/* Start Features */
.Features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--padding-color);
}
.Features .Container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.Features .Feat {
    text-align: center;
}
.Features .Feat i {
    color: var(--secoundry-color);
    font-size: 40px;
}
.Features .Feat h3 {
    font-weight: 800;
    margin: 15px 0;
}
.Features .Feat p {
    line-height: 1.8;
    font-size: 17px;
}
/* End Features */
/* Start Services */
.Services {
    padding-top: 60px;
    padding-bottom: 60px;
}
.Serv-Content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 120px;
}
.Serv-Content .Serv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .Serv-Content .Serv {
        flex-direction: column;
        text-align: center;
    }
}
.Serv-Content .Serv i {
    color: var(--secoundry-color);
    font-size: 40px;
}
.Serv-Content .Serv .Text h3 {
    font-weight: 800;
    margin: 0 15px;
}
.Serv-Content .Serv .Text p {
    line-height: 1.8;
    font-size: 17px;
    margin: 0 15px;
}
.Serv-Content .Serv-Image {
    position: relative;
    text-align: center;
}
.Serv-Content .Serv-Image::before {
    content: " ";
    background-color: var(--secoundry-color);
    position: absolute;
    right: 0;
    top: -44px;
    width: 100px;
    height: calc(100% + 80px);
    z-index: -1;
}
.Serv-Content .Serv-Image img {
    width: 260px;
}
@media (max-width: 1199px) {
    .Ima-Media {
        display: none;
    }
    .Serv-Content {
        margin-bottom: 0;
    }
}
/* End Services */
/* Start Portfolio */
.Portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--padding-color);
}
.Portfolio .Card {
    background-color: white;
}
.Portfolio .Card img {
    max-width: 100%;
}
.Portfolio .Port-Content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 80px;
}
.Portfolio .Card .Info {
    padding-left: 20px;
}
.Portfolio .Card .Info h3 {
    margin: 0;
}
.Portfolio .Card .Info p {
    line-height: 1.8;
    font-size: 17px;
    margin-bottom: 0;
}
/* End Portfolio */
/* Start About */
.About {
    padding-top: 60px;
    padding-bottom: 120px;
}
.About .About-Content {
    display: flex;
    margin-top: 100px;
    justify-content: center;
    text-align: center;
}
.About .About-Content .Text {
    width: 100%;
}
.About .About-Content .Text p:first-of-type {
    line-height: 1.7;
    font-size: 17px;
    margin-bottom: 15px;
}
.About .About-Content .Text hr {
width: 35%;
display: inline-block;
color: var(--padding-color);
}
.About .About-Content .Text p:last-of-type {
    line-height: 1.7;
    font-size: 17px;
    margin-top: 15px;
}
/* End About */
/* Start Contact */
.Contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--padding-color);
}
.Contact .Info {
    text-align: center;
    margin-top: 100px;
    font-size: 20px;
}
.Contact .Info a {
    text-decoration: none;
}
.Contact .Social {
    text-align: center;
}
.Contact .Social i {
    padding-left: 15px;
    color: var(--secoundry-color);
}
/* End Contact */
/* Start Footer */
.Footer {
    text-align: center;
    height: 70px;
    background-color: #10cab7;
    padding: 20px 0;
    font-size: 20px;
}
/* End Footer */